PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '110',
	#originTemplate : PhLRemoteTemplate {
		#name : 'Pharo11-SNAPSHOT.build.710.sha.ea28d85.arch.64bit',
		#url : URL [ 'https://files.pharo.org/image/110/Pharo11-SNAPSHOT.build.710.sha.ea28d85.arch.64bit.zip' ]
	},
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'Visualizer', 'Visualizer.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '110'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '110-x64', 'Pharo.app', 'Contents', 'MacOS', 'Pharo' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '110-x64', 'Pharo.app', 'Contents', 'MacOS', 'Pharo' ],
					#origin : #launcherVMsLocation
				},
				#manager : @4,
				#flavour : '',
				#id : '110-x64',
				#blessing : 'stable',
				#arch : '64'
			}
		}
	],
	#shouldRunInitializationScript : false
}